kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  labels:
    app: specfem
  name: project-image
spec:
  strategy:
    type: Docker
    dockerStrategy:
      env:
      from:
        kind: ImageStreamTag
        name: specfem:specfem
  source:
    dockerfile: |
        {{ index .Manifests "Dockerfile.project" | indent 8 }}
    type: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: specfem:project
  triggers:
  - type: ImageChange
