kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  labels:
    app: specfem
  name: specfem-mesher-image-{{ .App.Spec.Exec.Nproc }}proc-{{ .App.Spec.Specfem.Nex }}nex
spec:
  output:
    to:
      kind: ImageStreamTag
      name: specfem:mesher-{{ .App.Spec.Exec.Nproc }}proc-{{ .App.Spec.Specfem.Nex }}nex
  runPolicy: Serial
  source:
    dockerfile: |
        {{ index .Manifests "Dockerfile.mesher" | indent 8 }}
    type: Dockerfile
  strategy:
    type: Docker
    dockerStrategy:
      env:
      - name: SPECFEM_NPROC
        value: "{{ .App.Spec.Exec.Nproc | isqrt }}"
      - name: SPECFEM_NEX
        value: "{{ .App.Spec.Specfem.Nex }}"
      - name: SPECFEM_GPU_MODE
        value: "{{ if eq .App.Spec.Specfem.GpuDevice ""}}.false.{{ else }}.true.{{ end }}"
      - name: SPECFEM_GPU_PLATFORM
        value: "{{ .App.Spec.Specfem.GpuPlatform }}"
      - name: SPECFEM_GPU_DEVICE
        value: "{{ .App.Spec.Specfem.GpuDevice }}"
      - name: SPECFEM_CONFIG_GPU_FLAGS
{{ if .App.Spec.Specfem.GpuPlatform }}
        value: "--with-gpu --with-cuda CUDA_LIB=/usr/local/cuda/lib64/  "
{{ else }}
        value: ""
{{ end }}
{{ if .App.Spec.Specfem.GpuPlatform }}
      - name: SPECFEM_NVCC
        value: "NVCC=nvcc -dlink"
{{ end }}
      from:
        kind: ImageStreamTag
        name: specfem:base
  triggers:
  - type: ImageChange
