kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: specfem
  name: {{ .Cfg.ConfigMap.Name }}
data:
  {{ .Cfg.ConfigMap.Filename }} : |
    {{ index .Manifests .Cfg.ConfigMap.Filename | indent 4 }}
