apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: mpi-{{ .Cfg.MesherSolver.Stage }}
spec:
  cleanPodPolicy: Running
  slotsPerWorker: {{ .App.Spec.Exec.SlotsPerWorker }}
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
{{ if eq .App.Spec.Resources.NetworkType "Multus" }}
        metadata:
          annotations:
            k8s.v1.cni.cncf.io/networks: multus-network
{{ end }}
        spec:
          initContainers:
          - name: wait-hostfilename
            image: image-registry.openshift-image-registry.svc:5000/{{ .App.ObjectMeta.Namespace }}/specfem:base
            command:
            - bash
            - -cx
            - "[[ $(cat /etc/mpi/discover_hosts.sh | wc -l) != 1 ]] && (date; echo Ready; cat /etc/mpi/discover_hosts.sh) || (date; echo 'not ready ...'; sleep 10; exit 1) && while read host; do while ! ssh $host echo $host ; do date; echo \"Pod $host is not up ...\"; sleep 10; done; date; echo \"Pod $host is ready\"; done <<< \"$(/etc/mpi/discover_hosts.sh)\""
            volumeMounts:
            - mountPath: /etc/mpi
              name: mpi-job-config
            - mountPath: /root/.ssh
              name: ssh-auth
          restartPolicy: Always
          containers:
          - name: mpi-launcher
            command:
            - mpirun
            - --allow-run-as-root
            - -np
            - "{{ .App.Spec.Exec.Nproc }}"
            - -bind-to
            - none
            - -map-by
            - slot
            - -mca
            - pml
            - ob1
            - -mca
            - btl
            - ^openib
{{ if eq .App.Spec.Resources.NetworkType "Multus" }}
            - -mca
            - btl_tcp_if_include
            - net1
{{ end }}
            - env
            - OMP_NUM_THREADS={{ .App.Spec.Exec.Ncore }}
            - SPECFEM_RELY_ON_SHARED_FS={{ .App.Spec.Resources.RelyOnSharedFS }}
            - SPECFEM_NEX={{ .App.Spec.Specfem.Nex }}
            - SPECFEM_MPI_NPROC={{ .App.Spec.Exec.Nproc }}
            - bash
            - /mnt/helper/run.sh
            image: image-registry.openshift-image-registry.svc:5000/{{ .App.ObjectMeta.Namespace }}/specfem:base
            imagePullPolicy: Always
{{ if eq .App.Spec.Resources.NetworkType "HostNetwork" }}
            hostNetwork: true
{{ end }}
    Worker:
      replicas: {{ .Cfg.MesherSolver.Nreplicas  }}
      template:
{{ if eq .App.Spec.Resources.NetworkType "Multus" }}
        metadata:
          annotations:
            k8s.v1.cni.cncf.io/networks: multus-network
{{ end }}
        spec:
          containers:
          - name: mpi-worker
            image: image-registry.openshift-image-registry.svc:5000/{{ .App.ObjectMeta.Namespace }}/specfem:{{ .Cfg.MesherSolver.Image }}
            imagePullPolicy: Always
{{ if eq .App.Spec.Resources.NetworkType "HostNetwork" }}
            hostNetwork: true
{{ end }}
            securityContext:
              privileged: true
            volumeMounts:
            - mountPath: /mnt/shared/
              name: shared-volume
            - mountPath: /mnt/helper/run.sh
              name: run-sh
              readOnly: true
              subPath: run_{{ .Cfg.MesherSolver.Stage }}.sh
{{ if .App.Spec.Resources.Requests }}
            resources:
              limits: {{ range $key, $value := .App.Spec.Resources.Requests }}
                {{ $key }}: {{ $value | qte }}
{{ end }}
              requests: {{ range $key, $value := .App.Spec.Resources.Requests }}
                {{ $key }}: {{ $value | qte }}
{{ end }}
{{ end }}
          nodeSelector: {{ range $key, $value := .App.Spec.Resources.WorkerNodeSelector }}
            {{ $key }}: {{ $value }}
{{ end }}
          volumes:
          - name: shared-volume
            persistentVolumeClaim:
              claimName: specfem
          - configMap:
              defaultMode: 511
              name: run-{{ .Cfg.MesherSolver.Stage }}-sh
            name: run-sh
